# bookshelf.backbone.js

./: .gitignore  README.md  build.xml  index.html  index.php
book/: index.php
books/: index.php
css/: 640px.css  basic.css
js/: app.js  book.model.js  book.view.js  books.collection.js  books.view.js  bootstrap.js  main_router.js  new_book.view.js  template_manager.js
js/collections/: books.collection.js
js/views/: book.view.js  book_label.view.js  books.view.js  new_book.view.js
templates/: bookshelf.templates.html
